<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style>
      form {
        /* 居中表单 */
        margin: 0 auto;
        width: 400px;
        /* 显示表单的轮廓 */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
      
      form div + div {
        margin-top: 1em;
      }
      
      label {
        /* 确保所有label大小相同并正确对齐 */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      
      input, textarea {
        /* 确保所有文本输入框字体相同
            textarea默认是等宽字体 */
        font: 1em sans-serif;
      
        /* 使所有文本输入框大小相同 */
        width: 300px;
        box-sizing: border-box;
      
        /* 调整文本输入框的边框样式 */
        border: 1px solid #999;
      }
      
      input:focus, textarea:focus {
        /* 给激活的元素一点高亮效果 */
        border-color: #000;
      }
      
      textarea {
        /* 使多行文本输入框和它们的label正确对齐 */
        vertical-align: top;
      
        /* 给文本留下足够的空间 */
        height: 5em;
      }
      
      .button {
        /* 把按钮放到和文本输入框一样的位置 */
        padding-left: 90px; /* 和label的大小一样 */
      }
      
      button {
        /* 这个外边距的大小与label和文本输入框之间的间距差不多 */
        margin-left: .5em;
      }

      p {
        font-size: 20px;
        color: blue
      }
    </style>
  </head>

  <body>
    <form action="/liuqi" method="post">
      <div>
        <label for="name">姓名:</label>
        <input type="text" id="name" name="user_name">
      </div>
      <div>
        <label for="mail">邮箱:</label>
        <input type="email" id="mail" name="user_mail">
      </div>
      <div>
        <label for="msg">信息:</label>
        <textarea id="msg" name="user_message">请输入</textarea>
      </div>
      <div class="button">
        <button type="submit">发送你的信息</button>
      </div>
    </form>

    <p>&lt;form&gt; 元素将定义如何通过 action 属性和 method 属性来发送数据的位置和方式。</p>

    <p>但这还不够，我们还需要为我们的数据提供一个名称，这些名称对双方都很重要。在浏览器端，它告诉浏览器哪个名称提供每个数据；在服务器端，它允许服务器按名称处理每个数据块。</p>

    <p>表单会发送三个已命名的数据块 "user_name", "user_email", 和 "user_message"。这些数据将用使用 HTTP POST 方法，把信息发送到 URL 为 "/liuqi"目录下。</p>
    
    <p>在服务器端，位于 URL"/liuqi" 上的脚本将接收的数据作为 HTTP 请求中包含的 3 个键/值项的列表。这个脚本处理这些数据的方式取决于个人，每个服务器端语言(PHP、Python、Ruby、Java、c等等)都有自己的机制。</p>
  </body>
</html>
