<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>父级div定义伪类：after和zoom</title>
    <style type="text/css">
      .box {
        background:#000080;
        border:1px solid red;
      }
      .div {
        background:#800080;
        border:1px solid red;
        height: 100px;
        margin-top: 10px;
      }

      .left {
        float: left;
        width: 20%;
        height: 200px;
        background:#DDD;
      }
      .right {
        float: right;
        width: 30%;
        height: 80px;
        background: #DDD;
      }

      /*清除浮动代码*/
      .clearfix:after {
        display: block;
        clear: both;
        content: "";
        overflow: hidden;
        height: 0;
      }
      .clearfix{
        zoom: 1;
      }
    </style>
  </head>

  <body>
      <div class="box clearfix"> 
        <div class="left">Left</div> 
        <div class="right">Right</div> 
      </div>

      <div class="div">div</div>
  </body>
</html>