<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>example</title>
    <style>
      h1 {
        font-family: 'helvetica neue', helvetica, sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        border: 2px solid rgba(0,0,200,0.6);
        background: rgba(0,0,200,0.3);
        color: rgba(0,0,200,0.6);
        box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
        border-radius: 10px;
        padding: 3px 10px;
        display: inline-block;
        cursor:pointer;
      }
      h2 {
        font-family: 'helvetica neue', helvetica, sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        border: 2px solid lightcoral;
        background: lightcyan;
        color: rgba(0,0,200,0.6);
        box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
        border-radius: 10px;
        padding: 3px 10px;
        display: inline-block;
        cursor:pointer;
      }
    </style>
  </head>

  <body>
    <h1>参赛者： Chris</h1>

    <h2>player: Liquid</h2>

    <script>
      var husky = document.querySelector('h1');
      var liquid = document.querySelector('h2');

      husky.addEventListener("click", updateName);
      liquid.addEventListener("click", updateInformation)

      function updateName () {
        var name = prompt('输入姓名啊，老铁');
        husky.textContent = '参赛者：' + name;
      }

      function updateInformation () {
        var information = prompt('Please input your name');
        liquid.textContent = 'player' + information;
      }
    </script>
  </body>
</html>
