<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Practice splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5), inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Practice</h1>

      <img src="./originals/firefox_logo-only_RGB.png" alt="Firefox logo">
    </header>

    <main>
      <article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <h2>Rocking the free web, and practice from Mozilla.</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <a href="https://www.google.com">
          <img
            src="./originals/firefox_logo-only_RGB.png"
            alt="OK, very good."
            srcset="./originals/firefox_logo-only_RGB.png120 120w, ./originals/firefox_logo-only_RGB.png 400w"
            sizes="(max-width: 480px) 120px, 400px"
          >
          <!-- 每张图片（除了某个本身就是响应式的）在浏览器的视口的宽度小于等于480px时使用的120px宽的图片，其他情况下选择 400px 的版本。-->
        </a>

        <a href="https://www.google.com/">
          <img
            src="./originals/mozilla-dinosaur-head.png"
            alt="OK, very good."
            srcset="./originals/mozilla-dinosaur-head.png120 120w, ./originals/mozilla-dinosaur-head.png 400w"
            sizes="(max-width: 480px) 120px, 400px"
          >
        </a>

        <a href="https://www.google.com/">
          <img
            src="./originals/firefox-addons.jpg"
            alt="OK, very good."
            srcset="./originals/firefox-addons.jpg120 120w, ./originals/firefox-addons.jpg 400w"
            sizes="(max-width: 480px) 120px, 400px"
          >
        </a>

        <a href="https://www.google.com/">
          <img src="./originals/mdn.svg" alt="OK, very good.">
        </a>

        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <picture>
          <source media="(max-width: 600px)" srcset="./originals/red-panda600.jpg">

          <img src="./originals/red-panda.jpg" alt="OK, very good">
        </picture>
        <!-- 在视口宽度小于等于600px时使用那张比较小的纵向的熊猫图片，在其他情况下则使用大的横向的图片。-->
      </div>
    </main>
  </body>
</html>
